# ComposeBase

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
aigsLibrary/: build.gradle.kts
aigsLibrary/src/androidTest/java/com/aigs/aigslibrary/: ExampleInstrumentedTest.kt
aigsLibrary/src/test/java/com/aigs/aigslibrary/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/aigs/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aigs/base/: App.kt  MainActivity.kt
app/src/main/java/com/aigs/base/common/: AppConstants.kt
app/src/main/java/com/aigs/base/common/base/: BaseUseCase.kt  BaseUseCaseSuspend.kt
app/src/main/java/com/aigs/base/data/domain/usecase/: LogoutUseCase.kt
app/src/main/java/com/aigs/base/data/local/: LanguagePreferences.kt  UserPreferences.kt
app/src/main/java/com/aigs/base/data/mapper/: Mapper.kt
app/src/main/java/com/aigs/base/data/model/: CategoriesResponse.kt  CountryResponse.kt  LoginRequest.kt  LoginResponse.kt  ProductResponse.kt
app/src/main/java/com/aigs/base/data/remote/: AuthService.kt  CountriesService.kt  ProductsService.kt
app/src/main/java/com/aigs/base/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CountryRepository.kt  CountryRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/aigs/base/data/request/: LoginRequest.kt
app/src/main/java/com/aigs/base/data/response/: CategoriesResponse.kt  CountryResponse.kt  LoginResponse.kt  ProductResponse.kt
app/src/main/java/com/aigs/base/di/: AppModule.kt
app/src/main/java/com/aigs/base/domain/model/: CategoriesModel.kt  LoginModel.kt  ProductModel.kt
app/src/main/java/com/aigs/base/domain/repository/: AuthRepository.kt  CountryRepository.kt  ProductRepository.kt  SettingsRepository.kt
app/src/main/java/com/aigs/base/domain/usecase/: GetCategoriesUseCase.kt  GetCurrentLanguageUseCase.kt  GetLanguageUseCase.kt  GetProductUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SetLanguageUseCase.kt
app/src/main/java/com/aigs/base/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/aigs/base/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/aigs/base/ui/components/: BaseButton.kt  BaseTextField.kt  CountryDropdown.kt  LanguageSelectionItem.kt  SettingsButton.kt
app/src/main/java/com/aigs/base/ui/navigations/: AppNavigation.kt
app/src/main/java/com/aigs/base/ui/screens/createaccount/: CreateAccountState.kt  CreateAccountView.kt  CreateAccountViewModel.kt
app/src/main/java/com/aigs/base/ui/screens/home/: HomeState.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/com/aigs/base/ui/screens/home/section/: HomeAnnouncementSection.kt  HomeGreetingSection.kt  HomeProductsSection.kt
app/src/main/java/com/aigs/base/ui/screens/login/: LoginState.kt  LoginView.kt  LoginViewModel.kt
app/src/main/java/com/aigs/base/ui/screens/onboarding/: OnboardingState.kt  OnboardingView.kt  OnboardingViewModel.kt
app/src/main/java/com/aigs/base/ui/screens/settings/: SettingsState.kt  SettingsView.kt  SettingsViewModel.kt
app/src/main/java/com/aigs/base/ui/screens/splash/: SplashViewModel.kt
app/src/main/java/com/aigs/base/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aigs/base/utils/: Utils.kt
app/src/main/res/drawable/: ic_add_cart.xml  ic_arrow_forward.xml  ic_settings.xml  ic_splash_logo.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/aigs/base/: ExampleUnitTest.kt  LoginUnitTest.kt  ProductsUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
